{
  "name": "server",
  "version": "1.0.0",
  "description": "ecommerce app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishadevi46/StackStore.git"
  },
  "author": "NishaDevi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nishadevi46/StackStore/issues"
  },
  "homepage": "https://github.com/nishadevi46/StackStore#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.2",
    "express": "^4.18.2",
    "mongoose": "^8.1.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
